ManifestFileVersion: 0
CRC: 939251713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cce7eafcd103de849b3b6e472f6fad45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43c69c78c2cf3f11d9534a527b6d3b73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9018577d14957c84cb363d315f3dab20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fc457adc5e448eba63b1d5bbc698722, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Capsule.prefab
- Assets/Prefabs/Sphere.prefab
Dependencies: []
